<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About Logan</title>
        <link rel="icon" type="image/x-icon" href="cube.png" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <div class="pagewrap">
        <nav class="navbar">
            <a href="index.html">Home</a>&nbsp;
            <a href="myself.html">About me</a>&nbsp;
            <a href="EDC.html">My nerd stuff</a>&nbsp;
            <a href="projects.html">Projects</a>&nbsp;
            <a href="work.html">My approach on work</a>&nbsp;
            <a href="contact.html">Contact</a>&nbsp;
        </nav>

        <body>
            <div class="section">
                <h1 style="text-align: center">Who am I?</h1>
                <p>
                    My name is Logan, I am a student currently studing software
                    developemt, at Ivy Tech Community College. I'm a bid nerd
                    who loves dogs, and try to work on projects that push me to
                    develop a new skill, or ability. I work hard on trying to
                    learn something new along with trying new stuff. Here are
                    some pictures of my doggies.
                </p>
                <div class="divider">
                    <table class="photos">
                        <tr>
                            <td>
                                This is my
                                <a
                                    href="https://marketplace.akc.org/puppies/pembroke-welsh-corgi"
                                    target="_blank"
                                    >corgi,</a
                                >
                                named Rocky.
                            </td>
                            <td>
                                This is my
                                <a
                                    href="https://www.alphapaw.com/dog-breeds/lab-mastiff-mix/"
                                    target="_blank"
                                    >black lab, and mastiff mix. </a
                                >His name is Diesel.
                            </td>
                            <td>Rocky is a bit silly.</td>
                        </tr>

                        <tr>
                            <td>
                                <img src="IMG_0453.jpeg" alt="Corgi close-up" />
                            </td>
                            <td>
                                <img
                                    src="IMG_20191222_220737.jpeg"
                                    alt="Big dog"
                                />
                            </td>
                            <td>
                                <img
                                    src="IMG_0804.jpeg"
                                    alt="Corgi with a blanket"
                                />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </body>
    </div>
</html>
